// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\BallArray.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BallArray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 BallArray(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 BallArray"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "BallArray，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_CONTROL_VIEW DIALOGEX 0, 0, 481, 160
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_CONTENT,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,18,160,135
    PUSHBUTTON      "预览单个",IDC_BTN_PREVIEW,167,38,37,14
    PUSHBUTTON      "运  行 ",IDC_BTN_RUN,167,92,37,14
    PUSHBUTTON      "打  开",IDC_BTN_OPEN,167,20,37,14
    PUSHBUTTON      "修  改",IDC_BTN_MODIFY,167,110,37,14
    PUSHBUTTON      "发  送",IDC_BTN_SEND,440,82,37,14
    PUSHBUTTON      "预览全部",IDC_BTN_PREVIEW_ALL,167,56,37,14
    GROUPBOX        "调试",IDC_STATIC,213,1,113,112
    CONTROL         " 整体调试",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,219,27,46,10
    LTEXT           " 行 :",IDC_STATIC,277,9,15,8
    EDITTEXT        IDC_ROW,293,7,21,14,ES_AUTOHSCROLL
    LTEXT           " 列 :",IDC_STATIC,277,27,15,8
    EDITTEXT        IDC_COL,293,24,21,14,ES_AUTOHSCROLL
    CONTROL         " 单个调试",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,219,8,46,10
    LTEXT           "运行位置：",IDC_STATIC,219,42,34,8
    EDITTEXT        IDC_HEIGHT,251,41,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "电机运行",IDC_BTN_MOTOR,224,58,42,14
    PUSHBUTTON      "回到限位",IDC_BTN_LIMIT,272,58,42,14
    PUSHBUTTON      "回零平面",IDC_BTN_ZERO,224,77,42,14
    PUSHBUTTON      "回顶平面",IDC_BTN_CEIL,272,77,42,14
    PUSHBUTTON      "回工作面",IDC_BTN_START,224,93,42,14
    PUSHBUTTON      "结束调试",IDC_BTN_END,272,93,42,14
    PUSHBUTTON      "新  建",IDC_BTN_NEW,167,2,37,14
    PUSHBUTTON      "停  止",IDC_BTN_STOP,167,128,37,14
    PUSHBUTTON      "生  成",IDC_BTN_MAKE_BIN,448,31,25,14
    LTEXT           "生成路径：",IDC_STATIC,333,15,35,8
    EDITTEXT        IDC_BIN_PATH,367,12,79,14,ES_AUTOHSCROLL
    LTEXT           "文件名称：",IDC_STATIC,333,34,35,8
    EDITTEXT        IDC_BIN_NAME,367,31,42,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OPEN_BIN,448,12,25,14
    LTEXT           "文件路径：",IDC_STATIC,335,69,35,8
    EDITTEXT        IDC_BIN_NAME2,370,66,79,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SEND_PATH,452,67,25,14
    GROUPBOX        "ADS通信",IDC_STATIC,331,113,146,43
    LTEXT           "本地地址：",IDC_STATIC,335,125,35,8
    LTEXT           "端   口：",IDC_STATIC,342,142,28,8
    EDITTEXT        IDC_PORT,371,140,36,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_IPADDRESS_LOCAL,"SysIPAddress32",WS_TABSTOP,371,123,99,15
    LTEXT           "(范围:0~9999)",IDC_STATIC,278,42,48,8
    PUSHBUTTON      "连  接",IDC_BTN_CONNECT,438,139,32,14
    GROUPBOX        "生成BIN文件",IDC_STATIC,331,1,147,47
    GROUPBOX        "FTP文件传送",IDC_STATIC,331,55,147,44
    LTEXT           "工程名称：",IDC_STATIC,5,5,35,8
    EDITTEXT        IDC_PROJECT_NAME,40,2,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "启动旋转",IDC_BTN_ROTATION,167,74,37,14
    EDITTEXT        IDC_SERVER_PORT,236,131,34,14,ES_AUTOHSCROLL
    LTEXT           "端口:",IDC_STATIC,218,133,17,8
    PUSHBUTTON      "开启服务器",IDC_BTN_SERVER,276,130,42,14
    GROUPBOX        "TCP服务器",IDC_STATIC,213,114,113,39
END

IDD_MODIFY_DLG DIALOGEX 0, 0, 249, 156
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改工程文件"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "上  移",IDC_MBT_UP,198,7,38,14
    DEFPUSHBUTTON   "关  闭",IDCANCEL,198,133,38,14
    CONTROL         "",IDC_MODIFY_LIST,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,187,142
    PUSHBUTTON      "添  加",IDC_MBT_ADD,198,49,38,14
    PUSHBUTTON      "删  除",IDC_MBT_DELETE,198,112,38,14
    PUSHBUTTON      "保  存",IDC_MBT_SAVE,198,91,38,14
    PUSHBUTTON      "下  移",IDC_MBT_DOWN,198,28,38,14
    PUSHBUTTON      "修  改",IDC_MBT_RESIVE,198,70,38,14
END

IDD_ADD_CURVER_DLG DIALOGEX 0, 0, 182, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加/修改文件"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,124,50,14
    PUSHBUTTON      "取消",IDCANCEL,116,124,50,14
    LTEXT           "文件路径：",IDC_STATIC,7,9,35,8
    EDITTEXT        IDC_EDIT_PATH,40,7,102,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_ADD,150,7,25,15
    LTEXT           "运行时间：",IDC_STATIC,7,66,35,8
    LTEXT           "停顿时间：",IDC_STATIC,7,85,35,8
    LTEXT           "文件类型：",IDC_STATIC,7,28,35,8
    LTEXT           "文件名称：",IDC_STATIC,7,47,35,8
    EDITTEXT        IDC_EDIT_TYPE,40,26,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,40,45,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RUNTM,40,64,26,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PAUSETM,40,83,26,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "插入位置：",IDC_STATIC,7,104,35,8
    EDITTEXT        IDC_EDIT_ROWNB,46,102,20,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "行",IDC_STATIC,68,104,9,8
    LTEXT           "第",IDC_STATIC,38,104,8,8
    EDITTEXT        IDC_EDIT_TIP,81,102,40,14,ES_AUTOHSCROLL
    LTEXT           " s",IDC_STATIC,67,67,8,8
    LTEXT           " s",IDC_STATIC,67,86,8,8
END

IDD_NEW_PROJECT_DLG DIALOGEX 0, 0, 175, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,118,57,50,14
    GROUPBOX        "保存路径：",IDC_STATIC,7,7,38,14
    PUSHBUTTON      "...",IDC_NEW_OPEN,148,7,20,14
    EDITTEXT        IDC_NEW_PATH,45,7,101,14,ES_AUTOHSCROLL
    GROUPBOX        "文件名称：",IDC_STATIC,7,28,38,11
    EDITTEXT        IDC_NEW_NAME,45,27,45,14,ES_AUTOHSCROLL
END

IDD_TCP_SERVER_DLG DIALOGEX 0, 0, 190, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TCP服务器"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_SHOW_WND,7,17,177,98,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "服务器监听已开启！",IDC_STATIC,62,7,63,8
    EDITTEXT        IDC_SEND_WND,7,126,177,42,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "发送",IDC_SERVER_SEND,158,168,26,14
    PUSHBUTTON      "清空",IDC_SERVER_CLEAR,125,168,26,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "BallArray"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BallArray.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "BallArray.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CONTROL_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 7
        VERTGUIDE, 477
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_MODIFY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_ADD_CURVER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_NEW_PROJECT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_TCP_SERVER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "BallArray"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "小球阵列"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\BallArray.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

